<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>EUROPEAN JOINT PROGRAMME ON RARE DISEASES - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
<!-- ======= Header ======= -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="../webapp/index.html">EJPRD Resources Metadata Model</a></h1>
<!--        <a class="logo me-auto" href="index.html"><em class="img-fluid" src="assets/img/hero-bg.jpg"></em></a>-->
<!--        <nav class="nav-menu d-none d-lg-block">-->
<!--            <ul>-->
<!--                <li class="active"><a href="index.html">Home</a></li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--        <a href="#checkMetadata">Check your Metadata </a>-->
    </div>
</header>
<!-- End Header-->

<!--&lt;!&ndash; ======= Hero Section ======= &ndash;&gt;-->
<!--<section class="d-flex align-items-center" id="hero">-->
<!--    <div class="container">-->
<!--        <h1>Welcome to EJPRD Resource Metadata model</h1>-->
<!--        <br>-->
<!--        <a href="#tab1">Get Started</a>-->
<!--    </div>-->
<!--</section>-->
<!--&lt;!&ndash; End Hero &ndash;&gt;-->
<main id="main">
    <!-- ======= Introduction Section ======= -->
    <section class="why-us" id="why-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex align-items-stretch">
                    <div class="content">
                        <h3>Introduction</h3>
                        <p>
                            This repository describes and contains semantic data model implementations of the semantic
                            metadata model for the EJPRD-VP resources for rare disease artifacts.
                        <p>It is part of the European Joint Programme (EJP) for Rare Disease, we developed standards for
                            rare disease resources to describe their metadata that will improve the FAIR-ness of these
                            resources.</p>
                        <p>EJPRD Resources Dataset Metadata Standard lies at the heart of the EJPRD virtual platform;
                            providing rare diseases resources data suppliers, with the information required to make rare
                            diseases resources discoverable, exploit and curate their data in an efficient and effective
                            way possible.</p>
                        <div class="text-center">
                            <a class="more-btn" id="checkMetadata">Learn More<em class="bx bx-chevron-right"></em></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 d-flex align-items-stretch">
                    <div class="icon-boxes d-flex flex-column justify-content-center">
                        <div class="row">
                            <div class="col-xl-4 d-flex align-items-stretch">
                                <div class="icon-box mt-4 mt-xl-0">
                                    <em class="bx bx-receipt"></em>
                                    <h4>Convert resource metadata to RDF</h4>
                                    <p>In other to verify if your resources metadata is compatible with the EJPRD
                                        metadata model please click on the link below </p>
                                    <a class="more-btn" href="#about">Learn More<em
                                            class="bx bx-chevron-right"></em></a>
                                </div>
                            </div>

                            <div class="col-xl-4 d-flex align-items-stretch">
                                <div class="icon-box mt-4 mt-xl-0">
                                    <em class="bx bx-cube-alt"></em>
                                    <h4>Validate resources metadata</h4>
                                    <p>In other to validate your resource metadata in RDF format click below </p>
                                    <a class="more-btn" href="##about2">Learn More<em class="bx bx-chevron-right"></em></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End .content-->
                </div>
            </div>

        </div>

    </section>
    <!-- End Introduction Section -->
    <!-- ======= Counts Section ======= -->
    <section class="counts" id="counts">
        <div class="container">
            <section class="about" id="about">
                <div class="container-fluid">
                    <div class="box">
                        <h3>Steps to upload and convert your metadata</h3>
                        <ul class="df">
                            <li>For your data model in JSON format use the tab <a href="#json-content"><label
                                    for="tab1">Convert your JSON File</label></a> to convert and validate your metadata
                                model
                            </li>
                            <br/>
                            <li>For your data model in RDF format (*.ttl / *.n3) use the tab <a
                                    href="#json-content"><label for="tab2"> Convert your RDF File </label></a></li>
                            <br/>
                        </ul>
                    </div>
                    <div class="tabset" id="json-content">
                        <!-- Tab 1 -->
                        <input aria-controls="marzen" checked id="tab1" name="tabset" type="radio">
                        <label for="tab1">Convert your JSON File</label>
                        <!-- Tab 2 -->
                        <input aria-controls="rauchbier" id="tab2" name="tabset" type="radio">
                        <label for="tab2">Convert your RDF File</label>
                        <div class="tab-panels" style="border:1px solid #CCC; padding:0 25px 0 25px">
                            <section class="tab-panel" id="marzen">
                                <input accept=".json" id="fileUpload" name="fileToUpload" type="file"/>
                                <br/><br/>
                                <select id="optionButton" name="mappingFile">
                                    <option value="Catalog">Mapping for Catalog</option>
                                    <option value="Distribution">Mapping for Distribution</option>
                                    <option value="Dataset">Mapping for Dataset</option>
                                    <option value="DataService">Mapping for DataService</option>
                                    <option value="Location">Mapping for Location</option>
                                    <option value="Person">Mapping for Person</option>
                                    <option value="Organisation">Mapping for Organisation</option>
                                    <option value="Resources">Mapping for Resources</option>
                                </select>
                                <button id="submitButton">Submit</button>
                                <br/>
                                <br/>
                                <div class="row">
                                    <div class="mb-3">
                                        <label class="form-label" for="convert">Uploaded JSON</label>
                                        <textarea class="form-control" id="convert" rows="3"></textarea>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="mb-3">
                                        <label class="form-label" for="convertedfile">Converted Json in
                                            RDF format</label>
                                        <textarea class="form-control" id="convertedfile" rows="3"></textarea>
                                    </div>
                                    <br/>
                                    <div class="mb-3">
                                        <label class="form-label" for="validatedFile1">Data in JSON-LD
                                            Format</label>
                                        <textarea class="form-control" id="validatedfile1" rows="3"></textarea>
                                    </div>
                                    <br/>
                                    <div class="mb-3">
                                        <label class="form-label" for="validatedFile">ShEx Report</label>
                                        <textarea class="form-control" id="validatedFile" rows="3"></textarea>
                                    </div>
                                </div>
                            </section>
                            <section class="tab-panel" id="rauchbier">
                                <input accept=".ttl,.nt" id="fileUpload2" name="fileToUpload2" type="file"/>
                                <br/>
                                <select id="optionButton2" name="mappingFile">
                                    <option value="Catalog">Mapping for Catalog</option>
                                    <option value="Distribution">Mapping for Distribution</option>
                                    <option value="Dataset">Mapping for Dataset</option>
                                    <option value="DataService">Mapping for DataService</option>
                                    <option value="Location">Mapping for Location</option>
                                    <option value="Person">Mapping for Person</option>
                                    <option value="Organisation">Mapping for Organisation</option>
                                    <option value="Resources">Mapping for Resources</option>
                                </select>
                                <button id="submitButton2">Submit</button>
                                <br>
                                <br>
                                <div class="row">
                                    <div class="mb-3">
                                        <label class="form-label" for="convertedfile2">Your file in RDF format</label>
                                        <textarea class="form-control" id="convertedfile2" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="container">
                                    <section class="about" id="validate2">
                                        <div class="row">
                                            <div class="mb-3">
                                                <label class="form-label" for="validatedFile1">Data in JSON-LD
                                                    Format</label>
                                                <textarea class="form-control" id="validatedfile12" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="validatedFile">ShEx Report</label>
                                            <textarea class="form-control" id="validatedFile2" rows="3"></textarea>
                                        </div>
                                    </section>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section><!-- End Counts Section -->
        </div>

    </section>



</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
                &copy; Copyright <strong><span>EJP Rare Diseases </span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script>
    document.querySelector('#submitButton').addEventListener('click', () => {
        analysisButtonAction()
    })

    document.querySelector('#submitButton2').addEventListener('click', () => {
        ttlButtonAction()
    })

    function ttlButtonAction() {
        const URI = "/semanticmodel/semerd";
        const formData = new FormData();
        const fileField = document.querySelector('#fileUpload2');
        formData.append('multipartFile', fileField.files[0]);
        let data = document.querySelector('#optionButton2').value;
        formData.append('multipartFile', fileField.files[0]);
        formData.append('mappingFile', data)
        let httpRequest = HttpRequestEngine.fileUploadRequest(URI, formData, 'POST');
        HttpRequestEngine.fetchRequest(httpRequest).then((data) => {
            console.log(data);
            document.querySelector('#convertedfile2').value = data.outputFileInTTl;
            document.querySelector('#validatedfile12').value = data.userJsonLDFile;
            document.querySelector('#validatedFile2').value = data.sheVal;
        });
    }

    function analysisButtonAction() {
        const URI = "/semanticmodel/semerd";
        const formData = new FormData();
        const fileField = document.querySelector('#fileUpload');
        let data = document.querySelector('#optionButton').value;
        formData.append('multipartFile', fileField.files[0]);
        formData.append('mappingFile', data)
        let httpRequest = HttpRequestEngine.fileUploadRequest(URI, formData, 'POST');
        HttpRequestEngine.fetchRequest(httpRequest).then((data) => {
            console.log(data);
            document.querySelector('#convert').value = data.inputFile
            document.querySelector('#convertedfile').value = data.outputFileInTTl;
            document.querySelector('#validatedfile1').value = data.userJsonLDFile;
            document.querySelector('#validatedFile').value = data.sheVal;
        });
    }

    class HttpRequestEngine {
        static fetchRequest(request) {
            return fetch(request)
                .then((res) => {
                    if (res.ok) {
                        return res.json();
                    }
                    throw new Error('Something went wrong');
                })
                .then((data) => data)
                .catch(error => {
                    alert(error);
                });
        }

        static fileUploadRequest(uri, dataObj, httpMethod) {

            let httpHeaders = new Headers();
            httpHeaders.append('Accept', 'application/json');
            return new Request(uri, {
                method: httpMethod,
                withCredentials: true,
                headers: httpHeaders,
                body: dataObj
            });
        }
    }
</script>

</body>
</html>
