# ejprd-resource-semantic-metadata-publisher

./: .gitignore  Outputt.ttl  README.md
semantic-metadata-model/: .gitignore  .travis.yml  EJPRDContext.ttl  Output.ttl  README.md  pom.xml
semantic-metadata-model/src/main/java/org/ejpraredisease/resources/: FileLocationContextListener.java  LMSServlet.java  UploadDownloadFileServlet.java
semantic-metadata-model/src/main/java/org/ejprd/resources/: Report.java  SemerdServlet.java
semantic-metadata-model/src/main/resources/: EJPRDContext.ttl  EJPRDMetadata.json  Location.json  Mapping.ttl  datatypes-data.ttl  dcat2.json  mappingOrganisation.ttl
semantic-metadata-model/src/main/resources/jsonSchema/: organisation.json
semantic-metadata-model/src/main/resources/jsonfiles/: agent.json  organisation.json  person.json  venue.json
semantic-metadata-model/src/main/webapp/: contact.html  index.html  inner-page.jsp  result.jsp
semantic-metadata-model/src/main/webapp/WEB-INF/: mappingDataset.ttl  mappingLocation.ttl  mappingOrganisation.ttl  web.xml
semantic-metadata-model/src/main/webapp/assets/css/: style.css
semanticmodel/: pom.xml
semanticmodel/src/main/java/: SemanticERDServlet.java  SemerdServlet.java
semanticmodel/src/main/java/org/ejprd/: SemanticERDServlet.java  SemerdServlet.java
semanticmodel/src/main/java/org/ejprd/convert/: FileWriter.java  FromRdf.java  JsonToRDF.java  JsonToRDFMapper.java  JsonToRDFOptions.java  Main.java  PublisherCommandLine.java  SerializePattern.java
semanticmodel/src/main/java/org/ejprd/convertRdfJson/: FromRdf.java  SerializePattern.java
semanticmodel/src/main/java/org/ejprd/converter/: FileWriter.java  FromRdf.java  JsonLDWriter.java  JsonRDFParser.java  JsonToRDF.java  JsonToRDFMapper.java  JsonToRDFOptions.java  ParserOptions.java  RDFWriter.java  RDFtoJsonLDConverter.java  SerializePattern.java
semanticmodel/src/main/java/org/ejprd/exception/: CyclicReferencesException.java  NotStratifiedException.java  UndefinedReferenceException.java
semanticmodel/src/main/java/org/ejprd/semanticmodel/: HomeController.java  SemanticmodelApplication.java  ServletInitializer.java
semanticmodel/src/main/java/org/ejprd/utils/: PublisherCommandLine.java  ReadByLine.java  Report.java
semanticmodel/src/main/java/org/ejprd/validator/: Report.java  ShexVal.java  ShexValidation.java  ShexValidator.java
semanticmodel/src/main/resources/: application.properties  logback-spring.xml  messages.properties
semanticmodel/src/main/resources/WEB-INF/: data_schema_c44e4028-945e-48fc-a205-00125b0ce751.json  mappingCatalog.ttl  mappingDataset.ttl  mappingResources.ttl
semanticmodel/src/main/resources/WEB-INF/contextsFiles/: organisationContext.json
semanticmodel/src/main/resources/WEB-INF/framesFiles/: distributionFrame.json
semanticmodel/src/main/resources/WEB-INF/validateShex/: dataset.json  distribution.json  location.json  organisation.json  person.json  resources.json
semanticmodel/src/main/resources/data/: Biobank.ttl  Biobank2.ttl  PatientRegistryEntry.ttl  PatientRegistryEntry2.ttl  json-LD.json
semanticmodel/src/main/resources/jsonfiles/: agent.json  catalog.json  conceptScheme.json  dataService.json  dataset.json  distribution.json  frame.json  location.json  organisation.json  person.json  person.nt  resource.json  resources.json
semanticmodel/src/main/resources/mappingfiles/: mappingAgent.ttl  mappingPerson.ttl
semanticmodel/src/main/resources/shex-validator/: README.md  index.html  index.js  package.json
semanticmodel/src/main/resources/templates/: index.html  uploadForm.html
semanticmodel/src/main/resources/turtlesNdJson/: Json.ttl  anno-frame.json  ejprdVocabContext.json  ejprdVocabFrame.json  n3-data.n3
semanticmodel/src/main/resources/webapp/WEB-INF/: mappingCatalog.ttl  mappingDataService.ttl  mappingDistribution.ttl  mappingOrganisation.ttl  mappingPerson.ttl  personData.n3
semanticmodel/src/main/resources/webapp/WEB-INF/contextsFiles/: dataserviceContext.json  datasetContext.json  personContext.json
semanticmodel/src/main/resources/webapp/WEB-INF/framesFiles/: catalogFrame.json  dataserviceFrame.json  datasetFrame.json  locationFrame.json  organisationFrame.json  personFrame.json  resourcesFrame.json
semanticmodel/src/main/resources/webapp/WEB-INF/shex/: catalog.shex  dataset.shex  ejprd.shex  person.shex
semanticmodel/src/main/resources/webapp/assets/css/: style.css
semanticmodel/src/main/resources/webapp/assets/js/: main.js
semanticmodel/src/main/webapp/: index.html
semanticmodel/src/main/webapp/WEB-INF/: anno-frame.json  datatypes-data.ttl  datatypes.json  ejprdVocabContext.json  mappingAgent.ttl  mappingCatalog.ttl  mappingCatalogedResources.ttl  mappingDataService.ttl  mappingDataset.ttl  mappingDistribution.ttl  mappingLocation.ttl  mappingOrganisation.ttl  mappingPerson.ttl  mappingResource.ttl  mappingResources.ttl  mappingVenue.ttl  web.xml
semanticmodel/src/main/webapp/WEB-INF/contextsFiles/: OrgContext.json  datasetContext.json  distriContext.json  distributionContext.json  locContext.json  locationContext.json
semanticmodel/src/main/webapp/WEB-INF/framesFiles/: datasetFrame.json  distributionFrame.json  locFrame.json  locationFrame.json  orgFrame.json  organisationFrame.json  personFrame.json
semanticmodel/src/main/webapp/WEB-INF/mappingFiles/: mappingCatalog.ttl  mappingDataset.ttl  mappingOrganisation.ttl
semanticmodel/src/main/webapp/WEB-INF/shex/: catalog.shex  distribution.shex  location.shex  organisation.shex  person.shex  resources.shex
semanticmodel/src/main/webapp/WEB-INF/validateShex/: catalog.json  dataservice.json
semanticmodel/src/main/webapp/assets/css/: style.css
semanticmodel/src/main/webapp/assets/js/: main.js
semanticmodel/src/test/java/org/ejprd/semanticmodel/: FileUploadIntegrationTests.java  HomeControllerTest.java  SemanticmodelApplicationTests.java
semanticmodel/upload-dir/: This paper presents an ontological base for the semantic framework for reporting.docx  pract.html
semanticmodel/uploads/: person.json
src/main/resources/: Mapping.ttl  (+1 more)
(+69 files in other folders)
